EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID = ""
EXPO_PUBLIC_GOOGLE_IOS_URL_SCHEME = ""
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID = ""
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID = ""
EXPO_PUBLIC_API_URL = "http://example.com"
EXPO_PUBLIC_API_KEY = "ADD YOUR PUBLIC API KEY TO ACCESS WEBSITE API"
