EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID = "266720961272-c84k373c5ls49vccuflee0vsp74j8epq.apps.googleusercontent.com"
EXPO_PUBLIC_GOOGLE_IOS_URL_SCHEME = "com.googleusercontent.apps.266720961272-c84k373c5ls49vccuflee0vsp74j8epq"
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID = "266720961272-cu8fi5b6asurucp8fp3a9ck6staoivrq.apps.googleusercontent.com"
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID = "266720961272-000cb9t049bqsun2sa1e16ctqo2tjdlv.apps.googleusercontent.com"
EXPO_PUBLIC_API_URL = "http://192.168.1.14:8000"
EXPO_PUBLIC_API_KEY = 'rHCiM=r"cjxoC.hrU*s:kRv6#,ok"-{:W7Qp;Ftcmv@4.o9pwGaUdb}]*/EO;;fl'